{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=TestDatabase.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "C500": "Server=tcp:c500.database.windows.net,1433;Database=dbHemisC500;User Id=c500;Password=@Abc1234",
    "C500LOCAL": "Server=(localdb)\\mssqllocaldb;Database=dbHemisC500;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HOSTVN": "Data Source=103.216.113.32;Initial Catalog=caophong_suco;Persist Security Info=True;User ID=caophong_1;Password=YOgDh87#&5x2Xk;TrustServerCertificate=True",
    "HOSTVN1": "Data Source=125.212.224.205;Initial Catalog=bdxyz_suco;Persist Security Info=True;User ID=bdxyz_1;Password=123123Anh05#;Encrypt=True;TrustServerCertificate=True"
  }
}